; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_minima]
platform = renesas-ra
board = uno_r4_minima
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.28.8
	spirik/GEM@^1.4.2
    JoystickKey
	
build_flags =
    ; Disable AltSerialGraphicLCD support
    -D GEM_DISABLE_GLCD
    ; Disable Adafruit GFX support
    -D GEM_DISABLE_ADAFRUIT_GFX